# EmployeePayroll

./: EmployeePayroll.csproj  EmployeePayroll.sln  Program.cs  README.md  jufb-challenge-payroll.bundle
Application/: CreateTimeReportCommand.cs  GetPayrollReportQuery.cs  GetTimeReportsQuery.cs  PayrollReportDTO.cs  TimeReportDTO.cs
Controllers/: TimeReportController.cs
Domain/Entities/: EmployeeReport.cs  PayPeriod.cs  PayrollReport.cs  TimeReport.cs
Infrastructure/: ConfigureServices.cs  CsvFileReader.cs  CurrencyConverter.cs  DateConverter.cs  TimeReportContext.cs  TimeReportMap.cs
Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Models/: PayrollReportDTO.cs  TimeReportDTO.cs
src/Application/PayrollReports/: GetPayrollReportQuery.cs
src/Application/TimeReports/: CreateTimeReportCommand.cs  GetTimeReportsQuery.cs
src/Domain/Entities/: TimeReport.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Converters/: CurrencyConverter.cs  DateConverter.cs
src/Infrastructure/Files/: CsvFileReader.cs  TimeReportMap.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/WebUI/: ConfigureServices.cs  Program.cs  WebUI.csproj
src/WebUI/ClientApp/: package-lock.json  package.json
src/WebUI/ClientApp/public/: index.html  manifest.json
src/WebUI/ClientApp/src/: App.js  uploadFile.js
src/WebUI/ClientApp/src/Components/: Header.js
src/WebUI/Controllers/: TimeReportController.cs
src/WebUI/Properties/: launchSettings.json
